# Lab_3_RSOI

./: docker-compose.yml
.github/workflows/: classroom.yml  testing.yml
GatewayService/: GatewayService.csproj  GatewayService.http  GatewayService.sln  Program.cs  QueMsg.cs  QueueProcessorService.cs  QueuedRequest.cs  RabbitMQOptions.cs  RabbitMQService.cs  RequestQueueService.cs  ReservationQueueProcessor.cs  ServiceCircuitBreaker.cs  appsettings.json
GatewayService/Controllers/: LibrarySystemController.cs  ManageController.cs
GatewayService/DTOs/: BookInfo.cs  BookReservationResponse.cs  ConditionEnum.cs  ErrorResponse.cs  LibraryBookPaginationResponse.cs  LibraryBookResponse.cs  LibraryPaginationResponse.cs  LibraryResponse.cs  ReturnBookRequest.cs  TakeBookRequest.cs  TakeBookResponse.cs  UserRatingResponse.cs
GatewayService/Models/: Book.cs  Library.cs  LibraryBook.cs  Rating.cs  Reservation.cs
GatewayService/Properties/: launchSettings.json
Lab_2_Tests/: Lab_2_Tests.csproj  Lab_2_Tests.sln  LibrarySystemTests.cs
LibraryService/: Dockerfile  ILibraryRepository.cs  ILibraryService.cs  LibraryRepository.cs  LibraryService.cs  LibraryService.csproj  LibraryService.http  LibraryService.sln  Program.cs
LibraryService/Controllers/: LibraryController.cs  ManageController.cs
LibraryService/DTOs/: BookInfo.cs  ConditionEnum.cs  ErrorResponse.cs  LibraryBookPaginationResponse.cs  LibraryBookResponse.cs  LibraryPaginationResponse.cs  LibraryResponse.cs
LibraryService/Models/: Book.cs  Library.cs  LibraryBook.cs  PostgresContext.cs  Rating.cs  Reservation.cs
LibraryService/Properties/: launchSettings.json
RatingService/: Dockerfile  ErrorResponse.cs  IRatingRepository.cs  IRatingService.cs  Program.cs  RatingRepository.cs  RatingService.cs  RatingService.csproj  RatingService.http  RatingService.sln  UserRatingResponse.cs
RatingService/Controllers/: ManageController.cs  RatingController.cs
RatingService/Models/: Book.cs  Library.cs  LibraryBook.cs  PostgresContext.cs  Rating.cs  Reservation.cs
RatingService/Properties/: launchSettings.json
ReservationService/: Dockerfile  IReservationRepository.cs  IReservationService.cs  Program.cs  ReservationRepository.cs  ReservationService.cs  ReservationService.csproj  ReservationService.http  ReservationService.sln
ReservationService/Controllers/: ManageController.cs  ReservationController.cs
ReservationService/DTOs/: BookInfo.cs  BookReservationResponse.cs  LibraryResponse.cs  ReturnBookRequest.cs  TakeBookRequest.cs  TakeBookResponse.cs  UserRatingResponse.cs
ReservationService/Models/: PostgresContext.cs  Reservation.cs
ReservationService/Properties/: launchSettings.json
postgres/: 30-library.sql  40-rating.sql  40-reservations.sql
